<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/RPWN_bg.qm</file>
        <file alias="de">locale/RPWN_de.qm</file>
        <file alias="en">locale/RPWN_en.qm</file>
        <file alias="es">locale/RPWN_es.qm</file>
        <file alias="fi">locale/RPWN_fi.qm</file>
        <file alias="fr">locale/RPWN_fr.qm</file>
        <file alias="it">locale/RPWN_it.qm</file>
        <file alias="ja">locale/RPWN_ja.qm</file>
        <file alias="pl">locale/RPWN_pl.qm</file>
        <file alias="pt">locale/RPWN_pt.qm</file>
        <file alias="ru">locale/RPWN_ru.qm</file>
        <file alias="sk">locale/RPWN_sk.qm</file>
        <file alias="sv">locale/RPWN_sv.qm</file>
        <file alias="vi">locale/RPWN_vi.qm</file>
        <file alias="zh_CN">locale/RPWN_zh_CN.qm</file>
        <file alias="zh_TW">locale/RPWN_zh_TW.qm</file>
    </qresource>
</RCC>
