#!/bin/bash
#
#  RPWNd The RPWN Core server.
#
#
# chkconfig: 345 80 20
# description: RPWNd
# processname: RPWNd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/RPWNd, see below
if [ -f /etc/sysconfig/RPWNd ]; then
        . /etc/sysconfig/RPWNd
fi

RETVAL=0

prog=RPWNd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/RPWNd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/RPWNd}

# RPWNd defaults to /usr/bin/RPWNd, override with BITCOIND_BIN
RPWNd=${BITCOIND_BIN-/usr/bin/RPWNd}

# RPWNd opts default to -disablewallet, override with BITCOIND_OPTS
RPWNd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $RPWNd $RPWNd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
